.todo_input {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  height: 60px;
  margin-bottom: 25px;
  border-radius: 5px;
  overflow: hidden;
  border: 5px solid #3a7bd5;
}

.todo_input input {
  width: 100%;
  min-height: 50px;
  padding-left: 20px;
  background: white;
  font-size: 18px;
  font-weight: 200;
  border: none;
  color: #3a7bd5;
  border-radius: 0 0 5px 5px;
  outline: none;
}

.todo_input button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 62px;
  font-size: 20px;
  font-weight: 200;
  border: none;
  background: #3a7bd5;
  color: #ffffff;
  cursor: pointer;
  height: 53px;
}

.todo_input button i {
  margin-top: 3px;
}
